<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="header">
        <a href="#default" class="logo">PORTFOLIO</a>
        <div class="header-right">
          <a class="active" href="./index1.html">Home</a>
          <a href="./work.html">Work</a>
          <a href="./xyz.html">Contact</a>
        
        </div>
      </div>
      <div class="perry pona">
        
          </div>
        </h1>
        

        

      </div>
      
            </div>
            </div>
        </div>
        <div class="lu">
        <h1>HI</h1>
        <h2>I AM<span class="text"></span></h2>
        <h4>a web developer and designer</h4>
       
      </div>
       
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-3 text-center">
              <h3 class="animate-charcter"> Mokshya sahu</h3>
              
            </div>
          </div>
        </div>
    </section>
    
  
  </div>
</div>

</head>
<body>
  <script src="./abc.js"></script>
    <style>
        .header {
  overflow: hidden;
  background-color:silver;
  padding: 20px 10px;
  width: 1490px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/


/* Float the link section to the right */
.header-right {
  float: right;
}
.perry{
  background-color:black ;
  display: flex;
  height: 600px;
  width: 1500px;
  position: relative;
  
}
h1{
  color: white;
  position: absolute;
  top: 180px;
  text-align: center;
  left: 300px;
  font-size: 65px;
}
h2{
  color: white;
  position: absolute;
  top: 300px;
  left: 400px;
  font-size: 65px;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  h1{
    position: absolute;
    display: flex;
    left:10px;
    font-size: 25px;
    top: 300px;
  }
  h2{
    position: absolute;
    display: flex;
    left: 10px;
    font-size: 30px;
    top: 350px;
  }
  
  
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}
.animate-charcter{
  position: relative;
  top: -570px;
  left: 570px;
  font-size: 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
  color: white;
  position: relative;
  top: -300px;
  left: 800px;
  font-size: 40px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media screen and (max-width:600px) {
  .animate-charcter{
    position:absolute;
    display: flex;
    font-size: 30px;
    left: 90px;
    top: 345px;
    
  }
  h4{
    position: relative;
    top: -430px;
    left: 10px;
    font-size: 25px;

    

  }
  
}
    </style>
    
</body>
</html>
