<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img class=" us box" src="./box.jpeg">
    <img class=" us ear" src="./ear pho.jpeg">
    <img class=" us kalimaa" src="./kali maa.jpeg">
    <div class="mokshya">
        <p class="khu">MY WORK</p>
       
        
    </div>
    
</head>
<body>
    <style>
        .box{
            display: inline-block;
            width: 300px;
            height: 300px;
            gap: 10px;
            position: relative;
            top: 100px;
        }
        .ear{
            display: inline-block;
            width: 300px;
            height: 300px;
            gap: 10px;
            position: relative;
            top:100px ;
            left: 300px;
        }
        .kalimaa{
            display: inline-block;
            width: 300px;
            height: 300px;
            gap: 10px;
            position: relative;
            top: 100px;
            left: 500px;

        }
        .mokshya{
            display: flex;
            background-color: brown;
            color: white;
            position: relative;
            top: -300px;
        }
        .khu{
            align-items: center;
            position: relative;
            display: flex;
            justify-content: center;
            left: 690px;
            font-size: 20px;
        }
        
        @media (max-width:930px) {
            .kalimaa{
                display: flex;
                position: relative;
                height: 150px;
                width: 150px;
                top: 100px;
                left: 0;
            }
            .box{
                display: flex;
                position: relative;
                height: 150px;
                width: 150px;
            }
            .ear{
                display: flex;
                position: relative;
                height: 150px;
                width: 150px;
                left: 0px;
            }
            .khu{
                display: flex;
                width: 100px;
                position: relative;
                left: 0px;

            }
            .mokshya{
                position: relative;
                top: -400px;
            }
            


        }
        
        
    </style>
    
    
</body>
</html>